version: "3.8"
services:
  init:
    image: certbot/certbot
    restart: "no"
    volumes:
      - ./data/certbot/conf:/etc/letsencrypt
      - ./data/certbot/www:/var/www/certbot
      - ./data/certbot/scripts:/bin/scripts
    environment:
      DOMAINS: "v.opinion.works:s.opinion.works:rss.opinion.works"
      EMAIL: "rising.lambda@gmail.com"
    entrypoint: "/bin/scripts/initialize"
  certbot:
    image: certbot/certbot
    restart: unless-stopped
    command: []
    volumes:
      - ./data/certbot/conf:/etc/letsencrypt
      - ./data/certbot/www:/var/www/certbot
      - ./data/certbot/scripts:/bin/scripts
    entrypoint: "/bin/scripts/refresh"
  haproxy:
    # replace username/repo:tag with your name and image details
    image: haproxy
    cap_add: [ 'NET_ADMIN', 'NET_RAW' ]
    restart: unless-stopped
    ports:
      - "443:443"
    networks:
      - webnet
    volumes:
      - ./data/haproxy:/usr/local/etc/haproxy/
      - ./data/certbot/conf:/etc/letsencrypt
      - ./data/certbot/www:/var/www/certbot
    command: []
  v2ray:
    image: v2ray/official
    restart: unless-stopped
    networks:
      - webnet
    volumes:
      - ./data/v2ray/vmess/:/etc/v2ray/
    command: ""
  nginx:
    image: nginx
    cap_add: [ 'NET_ADMIN', 'NET_RAW' ]
    restart: unless-stopped
    ports:
      - "80:80"
    networks:
      - webnet
      - hooked
    volumes:
      - ./data/nginx:/etc/nginx/conf.d
      - ./data/certbot/www:/var/www/certbot
      - hooked:/etc/nginx/conf.h
networks:
  webnet:
    name: v2ray
  hooked:
    name: v2ray-hooked
volumes:
  haproxy:
  v2ray:
  hooked:
    name: v2ray-hooked
